pb/user_growth.proto

syntax="proto3";

option go_package="user_growth/pb";

package UserGrowth;

// 用户积分
service UserCoin {
  // 获取所有的积分任务列表
  rpc ListTasks(ListTasksRequest) returns (ListTasksReply) {}
  // 获取用户的积分信息
  rpc UserCoinInfo(UserCoinInfoRequest) returns (UserCoinInfoReply) {}
  // 获取用户的积分明细列表
  rpc UserDetails(UserDetailsRequest) returns (UserDetailsReply) {}
  // 调整用户积分-奖励和惩罚都是这个接口
  rpc UserCoinChange(UserCoinChangeRequest) returns (UserCoinChangeReply) {}
}

// 用户等级
service UserGrade {
  // 获取所有的等级信息列表
  rpc ListGrades(ListGradesRequest) returns (ListGradesReply) {}
  // 获取等级的特权列表
  rpc ListGradePrivileges(ListGradePrivilegesRequest) returns (ListGradePrivilegesReply) {}
  // 检查用户是否有某个产品特权
  rpc CheckUserPrivilege(CheckUserPrivilegeRequest) returns (CheckUserPrivilegeReply) {}
  // 获取用户的等级信息
  rpc UserGradeInfo(UserGradeInfoRequest) returns (UserGradeInfoReply) {}
  // 调整用户的等级成长值
  rpc UserGradeChange(UserGradeChangeRequest) returns (UserGradeChangeReply) {}
}



message ListTasksRequest {
}

message ListTasksReply {
}

message UserCoinInfoRequest {
}

message UserCoinInfoReply {
}

message UserDetailsRequest {
}

message UserDetailsReply {
}

message UserCoinChangeRequest {
}

message UserCoinChangeReply {
}

message ListGradesRequest {
}

message ListGradesReply {
}

message ListGradePrivilegesRequest {
}

message ListGradePrivilegesReply {
}

message CheckUserPrivilegeRequest {
}

message CheckUserPrivilegeReply {
}

message UserGradeInfoRequest {
}

message UserGradeInfoReply {
}

message UserGradeChangeRequest {
}

message UserGradeChangeReply {
}


// 数据表模型消息
message TbCoinDetail {
  int32 id = 1;
  int32 uid = 2;
  int32 task_id = 3;
  int32 coin = 4;
  string sys_created = 5;
  string sys_updated = 6;
}

message TbCoinTask {
  int32 id = 1;
  string task = 2;
  int32 coin = 3;
  int32 limit = 4;
  string start = 5;
  string sys_created = 6;
  string sys_updated = 7;
  int32 sys_status = 8;
}

message TbCoinUser {
  int32 id = 1;
  int32 uid = 2;
  int32 coins = 3;
  string sys_created = 4;
  string sys_updated = 5;
}

message TbGradeInfo {
  int32 id = 1;
  string title = 2;
  string description = 3;
  int32 score = 4;
  int32 expired = 5;
  string sys_created = 6;
  string sys_updated = 7;
}

message TbGradePrivilege {
  int32 id = 1;
  int32 grade_id = 2;
  string product = 3;
  string function = 4;
  string description = 5;
  int32 expired = 6;
  string sys_created = 7;
  string sys_updated = 8;
  int32 sys_status = 9;
}

message TbGradeUser {
  int32 id = 1;
  int32 uid = 2;
  int32 grade_id = 3;
  string expired = 4;
  int32 score = 5;
  string sys_created = 6;
  string sys_updated = 7;
}